# Project identification
sonar.projectKey=ViggCodez_sonardvo
sonar.organization=vig-industries
sonar.host.url=https://sonarcloud.io
sonar.login=e765c586c8380bd88583e0d11ebecbf2cd6ccf47
# Project details
sonar.projectName=Python SonarCloud Demo
sonar.projectVersion=1.0
# Source file settings
sonar.sources=.
sonar.language=py